package components

import "github.com/nicolashery/simply-shared-notes/app/session"

templ FlashMessage(message *session.FlashMessage) {
	<div
		role="alert"
		class={
			"alert mb-2",
			templ.KV("alert-info", message.IsInfo()),
			templ.KV("alert-success", message.IsSuccess()),
			templ.KV("alert-error", message.IsError()),
		}
	>
		if message.IsInfo() {
			<svg
				class="size-5"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
			>
				<circle cx="12" cy="12" r="10"></circle>
				<path d="M12 16v-4"></path>
				<path d="M12 8h.01"></path>
			</svg>
		} else if message.IsSuccess() {
			<svg
				class="size-5"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
			>
				<circle cx="12" cy="12" r="10"></circle>
				<path d="m9 12 2 2 4-4"></path>
			</svg>
		} else if message.IsError() {
			<svg
				class="size-5"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
			>
				<path d="m15 9-6 6"></path>
				<path
					d="M2.586 16.726A2 2 0 0 1 2 15.312V8.688a2 2 0 0 1 .586-1.414l4.688-4.688A2 2 0 0 1 8.688 2h6.624a2 2 0 0 1 1.414.586l4.688 4.688A2 2 0 0 1 22 8.688v6.624a2 2 0 0 1-.586 1.414l-4.688 4.688a2 2 0 0 1-1.414.586H8.688a2 2 0 0 1-1.414-.586z"
				></path>
				<path d="m9 9 6 6"></path>
			</svg>
		}
		<span class="font-semibold">{ message.Content }</span>
	</div>
}
