package layouts

import "github.com/nicolashery/simply-shared-notes/middlewares"
import "github.com/nicolashery/simply-shared-notes/helpers"

templ Space() {
	{{ spaceAccess, _ := middlewares.GetSpaceAccess(ctx) }}
	@Base(spaceAccess.Space.Name) {
		<div>
			@spaceNav(spaceAccess)
			<div class="px-4">
				{ children... }
			</div>
		</div>
	}
}

templ spaceNav(spaceAccess *helpers.SpaceAccess) {
	<div class="navbar bg-base-100 px-4 border-b-2 border-base-300 mb-6">
		<div class="navbar-start">
			Menu
		</div>
		<div class="navbar-center">
			Simply Shared Notes
		</div>
		<div class="navbar-end">
			{ string(spaceAccess.Role) }
		</div>
	</div>
}
