package pages

import (
	"github.com/nicksnyder/go-i18n/v2/i18n"
	"github.com/nicolashery/simply-shared-notes/app/db"
	"github.com/nicolashery/simply-shared-notes/app/rctx"
	"github.com/nicolashery/simply-shared-notes/app/views/components"
	"github.com/nicolashery/simply-shared-notes/app/views/layouts"
)

templ ActivityList(activityEntries []db.Activity, membersByID map[int64]db.Member, notesByID map[int64]db.Note) {
	{{ intl := rctx.GetIntl(ctx) }}
	@layouts.Space(nil) {
		<div>
			<h1 class="text-2xl font-bold mb-2">
				{ intl.Localize(&i18n.LocalizeConfig{
					DefaultMessage: &i18n.Message{
						ID:    "Activity.List.Title",
						Other: "Activity",
					},
				}) }
			</h1>
			@components.ActivityList(activityEntries, membersByID, notesByID)
		</div>
	}
}
