package pages

import "github.com/nicolashery/simply-shared-notes/app/views/layouts"

templ Home() {
	@layouts.Landing("Home") {
		<div class="hero">
			<div class="hero-content text-center">
				<div class="max-w-md">
					<h1 class="text-4xl font-bold">Simply Shared Notes</h1>
					<p class="py-6">
						Create and share notes with others using access links — no accounts necessary, just simple collaboration.
					</p>
					<a href="/new" class="btn btn-primary">Get started</a>
				</div>
			</div>
		</div>
	}
}
