package pages

import (
	"fmt"
	"github.com/nicolashery/simply-shared-notes/app/db"
	"github.com/nicolashery/simply-shared-notes/app/rctx"
	"github.com/nicolashery/simply-shared-notes/app/views/layouts"
)

templ MembersList(members []db.Member) {
	{{ access := rctx.GetAccess(ctx) }}
	@layouts.Space() {
		<div>
			<h1 class="text-2xl font-bold mb-4">Members</h1>
			<ul class="list text-base">
				for _, m := range members {
					<li class="list-row items-center">
						<div class="avatar avatar-placeholder">
							<div class="bg-neutral text-neutral-content w-8 rounded-full">
								<span class="text-sm">{ string([]rune(m.Name)[:2]) }</span>
							</div>
						</div>
						<div class="font-semibold text-neutral">{ m.Name }</div>
						<div class="tooltip" data-tip="Edit">
							<a
								class="btn btn-square btn-ghost"
								href={ templ.URL(fmt.Sprintf("/s/%s/members/%s/edit", access.Token, m.PublicID)) }
							>
								<svg
									class="size-5"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<path d="M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
									<path d="M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"></path>
								</svg>
							</a>
						</div>
						<div class="tooltip" data-tip="Remove">
							<a
								class="btn btn-square btn-ghost"
								href="#"
							>
								<svg
									class="size-5"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<path d="M3 6h18"></path>
									<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
									<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
									<line x1="10" x2="10" y1="11" y2="17"></line>
									<line x1="14" x2="14" y1="11" y2="17"></line>
								</svg>
							</a>
						</div>
					</li>
				}
			</ul>
		</div>
	}
}
