package pages

import (
	"fmt"
	"github.com/nicksnyder/go-i18n/v2/i18n"
	"github.com/nicolashery/simply-shared-notes/app/rctx"
	"github.com/nicolashery/simply-shared-notes/app/views/layouts"
)

templ MembersDelete() {
	{{ intl := rctx.GetIntl(ctx) }}
	{{ access := rctx.GetAccess(ctx) }}
	{{ member := rctx.GetMember(ctx) }}
	@layouts.Space(nil) {
		<div>
			<h1 class="text-2xl font-bold mb-4">
				{ intl.Localize(&i18n.LocalizeConfig{
					DefaultMessage: &i18n.Message{
						ID:    "Members.Delete.Title",
						Other: "Remove member",
					},
				}) }
			</h1>
			<p class="mb-4 text-sm opacity-60">
				{ intl.Localize(&i18n.LocalizeConfig{
					DefaultMessage: &i18n.Message{
						ID:    "Members.Delete.Confirmation",
						Other: "Are you sure you want to remove this member? This action cannot be undone.",
					},
				}) }
			</p>
			<p class="mb-4 alert font-semibold">
				{ member.Name }
			</p>
			<form
				method="POST"
				action={ templ.URL(fmt.Sprintf("/s/%s/members/%s/delete", access.Token, member.PublicID)) }
				class="flex flex-col gap-4"
			>
				<div class="flex items-center gap-4 mt-4">
					<button type="submit" class="btn btn-error">
						{ intl.Localize(&i18n.LocalizeConfig{
							DefaultMessage: &i18n.Message{
								ID:    "Common.RemoveButton",
								Other: "Remove",
							},
						}) }
					</button>
					<a
						href={ templ.URL(fmt.Sprintf("/s/%s/members", access.Token)) }
						class="btn btn-soft"
					>
						{ intl.Localize(&i18n.LocalizeConfig{
							DefaultMessage: &i18n.Message{
								ID:    "Common.CancelButton",
								Other: "Cancel",
							},
						}) }
					</a>
				</div>
			</form>
		</div>
	}
}
