package pages

import (
	"fmt"
	"github.com/nicolashery/simply-shared-notes/app/rctx"
	"github.com/nicolashery/simply-shared-notes/app/views/layouts"
)

templ MembersDelete() {
	{{ access := rctx.GetAccess(ctx) }}
	{{ member := rctx.GetMember(ctx) }}
	@layouts.Space(nil) {
		<div>
			<h1 class="text-2xl font-bold mb-4">Remove member</h1>
			<p class="mb-4 text-sm opacity-60">
				Are you sure you want to remove this member? This action cannot be undone.
			</p>
			<p class="mb-4 alert font-semibold">
				{ member.Name }
			</p>
			<form
				method="POST"
				action={ templ.URL(fmt.Sprintf("/s/%s/members/%s/delete", access.Token, member.PublicID)) }
				class="flex flex-col gap-4"
			>
				<div class="flex items-center gap-4 mt-4">
					<button type="submit" class="btn btn-error">Remove</button>
					<a
						href={ templ.URL(fmt.Sprintf("/s/%s/members", access.Token)) }
						class="btn btn-soft"
					>Cancel</a>
				</div>
			</form>
		</div>
	}
}
