package pages

import (
	"fmt"
	"github.com/nicolashery/simply-shared-notes/app/db"
	"github.com/nicolashery/simply-shared-notes/app/rctx"
	"github.com/nicolashery/simply-shared-notes/app/views/layouts"
)

templ MembersList(members []db.Member) {
	{{ access := rctx.GetAccess(ctx) }}
	{{ identity := rctx.GetIdentity(ctx) }}
	@layouts.Space(nil) {
		<div>
			<div class="flex justify-between items-center mb-2">
				<h1 class="text-2xl font-bold">Members</h1>
				<a
					href={ templ.URL(fmt.Sprintf("/s/%s/members/new", access.Token)) }
					class="btn btn-sm"
				>
					<svg
						class="size-4"
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
					>
						<circle cx="12" cy="12" r="10"></circle>
						<path d="M8 12h8"></path>
						<path d="M12 8v8"></path>
					</svg>
					Add member
				</a>
			</div>
			<ul class="list text-base">
				for _, member := range members {
					<li class="list-row px-0 items-center">
						<div class="avatar avatar-placeholder">
							<div class="bg-primary text-primary-content w-8 rounded-full">
								<span class="text-sm">{ string([]rune(member.Name)[:2]) }</span>
							</div>
						</div>
						<a
							class="block mb-1 link link-primary link-hover text-lg"
							href={ templ.URL(fmt.Sprintf("/s/%s/members/%s/edit", access.Token, member.PublicID)) }
						>
							{ member.Name }
						</a>
						<div class="tooltip" data-tip="Edit">
							<a
								class="btn btn-square btn-ghost btn-sm"
								href={ templ.URL(fmt.Sprintf("/s/%s/members/%s/edit", access.Token, member.PublicID)) }
							>
								<svg
									class="size-4"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<path d="M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
									<path d="M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"></path>
								</svg>
							</a>
						</div>
						if member.ID != identity.Member.ID {
							<div class="tooltip" data-tip="Remove">
								<a
									class="btn btn-square btn-ghost btn-sm"
									href={ templ.URL(fmt.Sprintf("/s/%s/members/%s/delete", access.Token, member.PublicID)) }
								>
									<svg
										class="size-4"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 24 24"
										fill="none"
										stroke="currentColor"
										stroke-width="2"
										stroke-linecap="round"
										stroke-linejoin="round"
									>
										<path d="M3 6h18"></path>
										<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
										<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
										<line x1="10" x2="10" y1="11" y2="17"></line>
										<line x1="14" x2="14" y1="11" y2="17"></line>
									</svg>
								</a>
							</div>
						} else {
							<a class="btn btn-square btn-ghost btn-sm btn-disabled" tabindex="-1" role="button" aria-disabled="true">
								<svg
									class="size-4"
								></svg>
							</a>
						}
					</li>
				}
			</ul>
		</div>
	}
}
