package pages

import (
	"fmt"
	"github.com/nicolashery/simply-shared-notes/app/rctx"
	"github.com/nicolashery/simply-shared-notes/app/views/layouts"
)

templ NotesList() {
	{{ access := rctx.GetAccess(ctx) }}
	@layouts.Space() {
		<div>
			<h1 class="text-2xl font-bold mb-2">Notes</h1>
			<div class="mb-3">This space doesn't have any notes yet.</div>
			<div>
				<a
					href={ templ.URL(fmt.Sprintf("/s/%s/notes/new", access.Token)) }
					class="btn btn-primary"
				>
					<svg
						class="size-5"
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
					>
						<circle cx="12" cy="12" r="10"></circle>
						<path d="M8 12h8"></path>
						<path d="M12 8v8"></path>
					</svg>
					New note
				</a>
			</div>
		</div>
	}
}
