package pages

import (
	"fmt"
	"github.com/nicolashery/simply-shared-notes/app/rctx"
	"github.com/nicolashery/simply-shared-notes/app/views/layouts"
)

templ NotesShow(renderedMarkdown string) {
	{{ access := rctx.GetAccess(ctx) }}
	{{ note := rctx.GetNote(ctx) }}
	@layouts.Space() {
		<div class="flex justify-between mb-6">
			<a
				href={ templ.URL(fmt.Sprintf("/s/%s/notes", access.Token)) }
				class="btn btn-sm"
			>
				<svg
					class="size-4"
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="lucide lucide-arrow-left-icon lucide-arrow-left"
				>
					<path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path>
				</svg>
				Back to notes
			</a>
			<a
				href={ templ.URL(fmt.Sprintf("/s/%s/notes/%s/edit", access.Token, note.PublicID)) }
				class="btn btn-sm"
			>
				<svg
					class="size-4"
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<path d="M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
					<path d="M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"></path>
				</svg>
				Edit note
			</a>
		</div>
		<h1 class="text-3xl font-bold mb-5">{ note.Title }</h1>
		<div class="prose prose-headings:mt-5 prose-headings:mb-5 prose-h1:text-3xl prose-h1:font-bold prose-h1:mt-7 prose-h2:mt-7 prose-hr:mt-7 prose-hr:mb-7">
			@templ.Raw(renderedMarkdown)
		</div>
	}
}
