package pages

import (
	"fmt"
	"github.com/nicksnyder/go-i18n/v2/i18n"
	"github.com/nicolashery/simply-shared-notes/app/db"
	"github.com/nicolashery/simply-shared-notes/app/rctx"
	"github.com/nicolashery/simply-shared-notes/app/views/components"
	"github.com/nicolashery/simply-shared-notes/app/views/layouts"
)

templ NotesList(notes []db.Note, membersByID map[int64]db.Member) {
	{{ intl := rctx.GetIntl(ctx) }}
	{{ access := rctx.GetAccess(ctx) }}
	@layouts.Space(nil) {
		<div>
			if len(notes) == 0 {
				<h1 class="text-2xl font-bold mb-2">
					{ intl.Localize(&i18n.LocalizeConfig{
						DefaultMessage: &i18n.Message{
							ID:    "Notes.List.Title",
							Other: "Notes",
						},
					}) }
				</h1>
				<div class="mb-3">
					{ intl.Localize(&i18n.LocalizeConfig{
						DefaultMessage: &i18n.Message{
							ID:    "Notes.List.EmptyState",
							Other: "This space doesn't have any notes yet.",
						},
					}) }
				</div>
				<div>
					<a
						href={ templ.URL(fmt.Sprintf("/s/%s/notes/new", access.Token)) }
						class="btn btn-primary"
					>
						<svg
							class="size-5"
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						>
							<circle cx="12" cy="12" r="10"></circle>
							<path d="M8 12h8"></path>
							<path d="M12 8v8"></path>
						</svg>
						{ intl.Localize(&i18n.LocalizeConfig{
							DefaultMessage: &i18n.Message{
								ID:    "Notes.List.NewNoteButton",
								Other: "New note",
							},
						}) }
					</a>
				</div>
			} else {
				<div class="flex justify-between items-center mb-2">
					<h1 class="text-2xl font-bold">
						{ intl.Localize(&i18n.LocalizeConfig{
							DefaultMessage: &i18n.Message{
								ID:    "Notes.List.Title",
								Other: "Notes",
							},
						}) }
					</h1>
					<a
						href={ templ.URL(fmt.Sprintf("/s/%s/notes/new", access.Token)) }
						class="btn btn-sm"
					>
						<svg
							class="size-4"
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						>
							<circle cx="12" cy="12" r="10"></circle>
							<path d="M8 12h8"></path>
							<path d="M12 8v8"></path>
						</svg>
						{ intl.Localize(&i18n.LocalizeConfig{
							DefaultMessage: &i18n.Message{
								ID:    "Notes.List.NewNoteButton",
								Other: "New note",
							},
						}) }
					</a>
				</div>
				@components.NotesList(notes, membersByID)
			}
		</div>
	}
}
