package pages

import (
	"fmt"
	"github.com/nicolashery/simply-shared-notes/app/rctx"
	"github.com/nicolashery/simply-shared-notes/app/views/layouts"
)

templ NotesDelete() {
	{{ access := rctx.GetAccess(ctx) }}
	{{ note := rctx.GetNote(ctx) }}
	@layouts.Space(nil) {
		<div>
			<h1 class="text-2xl font-bold mb-4">Delete note</h1>
			<p class="mb-4 text-sm opacity-60">
				Are you sure you want to delete this note? This action cannot be undone.
			</p>
			<p class="mb-4 alert font-semibold">
				{ note.Title }
			</p>
			<form
				method="POST"
				action={ templ.URL(fmt.Sprintf("/s/%s/notes/%s/delete", access.Token, note.PublicID)) }
				class="flex flex-col gap-4"
			>
				<div class="flex items-center gap-4 mt-4">
					<button type="submit" class="btn btn-error">Delete</button>
					<a
						href={ templ.URL(fmt.Sprintf("/s/%s/notes/%s", access.Token, note.PublicID)) }
						class="btn btn-soft"
					>Cancel</a>
				</div>
			</form>
		</div>
	}
}
