package pages

import (
	"fmt"
	"github.com/nicksnyder/go-i18n/v2/i18n"
	"github.com/nicolashery/simply-shared-notes/app/rctx"
	"github.com/nicolashery/simply-shared-notes/app/views/layouts"
)

templ SpacesShow() {
	{{ intl := rctx.GetIntl(ctx) }}
	{{ access := rctx.GetAccess(ctx) }}
	{{ stats := rctx.GetSpaceStats(ctx) }}
	@layouts.Space(nil) {
		<div>
			{ 
				intl.Localize(&i18n.LocalizeConfig{
					DefaultMessage: &i18n.Message{
						ID:    "Spaces.Show.Welcome",
						Other: "Welcome to your space!",
					},
				}) }
			if stats.NotesCount == 0 {
				{ 
					intl.Localize(&i18n.LocalizeConfig{
						DefaultMessage: &i18n.Message{
							ID:    "Spaces.Show.EmptyNotes",
							Other: "You don't have any notes yet.",
						},
					}) }
			} else {
				{{
					msg := intl.Localize(&i18n.LocalizeConfig{
						DefaultMessage: &i18n.Message{
							ID:    "Spaces.Show.Notes",
							Other: "You have %% N notes %%.",
						},
					})
				}}
				{{ pre, post := intl.SplitOnSlot(msg, "%% N notes %%") }}
				<span>{ pre }</span>
				<a
					href={ templ.URL(fmt.Sprintf("/s/%s/notes", access.Token)) }
					class="link link-primary"
				>
					{ intl.Localize(&i18n.LocalizeConfig{
						DefaultMessage: &i18n.Message{
							ID:    "Spaces.Show.NotesLinkText",
							One: "{{.Count}} note",
							Other: "{{.Count}} notes",
						},
						TemplateData: map[string]any{
							"Count": stats.NotesCount,
						},
					}) }
				</a><span>{ post }</span>
			}
		</div>
	}
}
