package pages

import (
	"fmt"
	"github.com/nicksnyder/go-i18n/v2/i18n"
	"github.com/nicolashery/simply-shared-notes/app/db"
	"github.com/nicolashery/simply-shared-notes/app/forms"
	"github.com/nicolashery/simply-shared-notes/app/rctx"
	"github.com/nicolashery/simply-shared-notes/app/views/components"
	"github.com/nicolashery/simply-shared-notes/app/views/layouts"
)

templ SpacesEdit(form *forms.UpdateSpace, errors forms.Errors, membersByID map[int64]db.Member) {
	{{ intl := rctx.GetIntl(ctx) }}
	{{ access := rctx.GetAccess(ctx) }}
	{{ space := rctx.GetSpace(ctx) }}
	@layouts.Space(nil) {
		<div>
			<h1 class="text-2xl font-bold mb-4">
				{ intl.Localize(&i18n.LocalizeConfig{
					DefaultMessage: &i18n.Message{
						ID:    "Spaces.Edit.Title",
						Other: "Space settings",
					},
				}) }
			</h1>
			<form
				method="POST"
				action={ templ.URL(fmt.Sprintf("/s/%s/settings", access.Token)) }
				class="flex flex-col gap-4 mb-8"
			>
				<fieldset class="flex flex-col gap-1.5">
					<label for="name" class="text-sm font-semibold">
						{ intl.Localize(&i18n.LocalizeConfig{
							DefaultMessage: &i18n.Message{
								ID:    "Spaces.Edit.NameLabel",
								Other: "Name",
							},
						}) }
					</label>
					<input
						type="text"
						name="name"
						id="name"
						value={ form.Name }
						class={ "input w-full", templ.KV("input-error", forms.HasError(errors, "name")) }
					/>
					for _, e := range forms.GetErrors(errors, "name") {
						<p class="text-sm text-error">
							{ e }
						</p>
					}
				</fieldset>
				<div class="flex items-center gap-4 mt-4">
					<button type="submit" class="btn btn-primary">
						{ intl.Localize(&i18n.LocalizeConfig{
							DefaultMessage: &i18n.Message{
								ID:    "Common.SaveButton",
								Other: "Save",
							},
						}) }
					</button>
					<a
						href={ templ.URL(fmt.Sprintf("/s/%s/settings", access.Token)) }
						class="btn btn-soft"
					>
						{ intl.Localize(&i18n.LocalizeConfig{
							DefaultMessage: &i18n.Message{
								ID:    "Common.ResetButton",
								Other: "Reset",
							},
						}) }
					</a>
				</div>
			</form>
			@components.CreatedUpdatedAtBy(space.CreatedAt, space.UpdatedAt, space.CreatedBy, space.UpdatedBy, membersByID)
		</div>
	}
}
