package pages

import (
	"github.com/nicksnyder/go-i18n/v2/i18n"
	"github.com/nicolashery/simply-shared-notes/app/rctx"
	"github.com/nicolashery/simply-shared-notes/app/session"
	"github.com/nicolashery/simply-shared-notes/app/views/components"
	"github.com/nicolashery/simply-shared-notes/app/views/layouts"
)

templ SpacesNewSuccess() {
	{{ intl := rctx.GetIntl(ctx) }}
	{{ messages := rctx.GetFlashMessages(ctx) }}
	@layouts.Landing(intl.Localize(&i18n.LocalizeConfig{
		DefaultMessage: &i18n.Message{
			ID:    "Spaces.New.PageTitle",
			Other: "Create space",
		},
	})) {
		<div class="max-w-md mx-auto py-4">
			<h1 class="text-2xl font-bold mb-6">
				{ intl.Localize(&i18n.LocalizeConfig{
					DefaultMessage: &i18n.Message{
						ID:    "Spaces.New.Title",
						Other: "Create a new space",
					},
				}) }
			</h1>
			if len(messages) > 0 {
				@components.FlashMessage(&messages[0])
			} else {
				@components.FlashMessage(&session.FlashMessage{
					Type: session.FlashType_Success,
					Content: intl.Localize(&i18n.LocalizeConfig{
						DefaultMessage: &i18n.Message{
							ID:    "Spaces.NewSuccess.DefaultMessage",
							Other: "Your new space was created! Check your emails for the link to the space.",
						},
					}),
				})
			}
		</div>
	}
}
