package pages

import (
	"github.com/nicksnyder/go-i18n/v2/i18n"
	"github.com/nicolashery/simply-shared-notes/app/rctx"
	"github.com/nicolashery/simply-shared-notes/app/views/layouts"
)

templ ThemeSelect(redirect string) {
	{{ intl := rctx.GetIntl(ctx) }}
	{{ theme := rctx.GetTheme(ctx) }}
	@layouts.Landing(intl.Localize(&i18n.LocalizeConfig{
		DefaultMessage: &i18n.Message{
			ID:    "Theme.Select.PageTitle",
			Other: "Change theme",
		},
	})) {
		<div class="max-w-md mx-auto py-4">
			<h1 class="text-2xl font-bold mb-1.5">
				{ intl.Localize(&i18n.LocalizeConfig{
					DefaultMessage: &i18n.Message{
						ID:    "Theme.Select.Title",
						Other: "Change theme",
					},
				}) }
			</h1>
			<p class="mb-4 text-sm opacity-60">
				{ intl.Localize(&i18n.LocalizeConfig{
					DefaultMessage: &i18n.Message{
						ID:    "Theme.Select.Description",
						Other: "Choose your preferred color theme:",
					},
				}) }
			</p>
			<form method="POST" action="/theme" class="flex flex-col gap-3">
				<input type="hidden" name="redirect" value={ redirect }/>
				<label class="flex items-center cursor-pointer gap-2">
					<input
						type="radio"
						name="theme"
						value=""
						class="radio radio-sm"
						checked?={ theme == "" }
					/>
					<span>
						{ intl.Localize(&i18n.LocalizeConfig{
							DefaultMessage: &i18n.Message{
								ID:    "Theme.Select.System",
								Other: "System",
							},
						}) }
					</span>
					<span class="text-sm opacity-60">
						{ intl.Localize(&i18n.LocalizeConfig{
							DefaultMessage: &i18n.Message{
								ID:    "Theme.Select.SystemHelp",
								Other: "(follows your device settings)",
							},
						}) }
					</span>
				</label>
				<label class="flex items-center cursor-pointer gap-2">
					<input
						type="radio"
						name="theme"
						value="light"
						class="radio radio-sm"
						checked?={ theme == "light" }
					/>
					<span>
						{ intl.Localize(&i18n.LocalizeConfig{
							DefaultMessage: &i18n.Message{
								ID:    "Theme.Select.Light",
								Other: "Light",
							},
						}) }
					</span>
				</label>
				<label class="flex items-center cursor-pointer gap-2">
					<input
						type="radio"
						name="theme"
						value="dark"
						class="radio radio-sm"
						checked?={ theme == "dark" }
					/>
					<span>
						{ intl.Localize(&i18n.LocalizeConfig{
							DefaultMessage: &i18n.Message{
								ID:    "Theme.Select.Dark",
								Other: "Dark",
							},
						}) }
					</span>
				</label>
				<button type="submit" class="btn btn-primary mt-4">
					{ intl.Localize(&i18n.LocalizeConfig{
						DefaultMessage: &i18n.Message{
							ID:    "Common.SaveButton",
							Other: "Save",
						},
					}) }
				</button>
				<p class="text-sm opacity-60">
					{ intl.Localize(&i18n.LocalizeConfig{
						DefaultMessage: &i18n.Message{
							ID:    "Theme.Select.CookieNotice",
							Other: "Your theme preference will be saved in a secure session cookie.",
						},
					}) }
				</p>
			</form>
		</div>
	}
}
