package pages

import "github.com/nicolashery/simply-shared-notes/views/layouts"

templ SpacesNew() {
	@layouts.Landing("Create space") {
		<div class="max-w-md mx-auto py-4">
			<h1 class="text-2xl font-bold mb-1.5">Create a new space</h1>
			<p class="mb-4 text-sm opacity-60">
				Each space has a unique access link and can contain any number of notes.
			</p>
			<form method="POST" action="/new" class="flex flex-col gap-4">
				<fieldset class="flex flex-col gap-1.5">
					<label for="name" class="text-sm font-semibold">Space name</label>
					<input type="text" name="name" id="name" class="input w-full"/>
					<p class="text-sm opacity-60">You can always change the name later in the space settings.</p>
				</fieldset>
				<fieldset class="flex flex-col gap-1.5">
					<label for="identity" class="text-sm font-semibold">Your name</label>
					<input type="text" name="identity" id="identity" class="input w-full"/>
					<p class="text-sm opacity-60">We'll use this to create the first member of your new space. You can add more later from the members page.</p>
				</fieldset>
				<fieldset class="flex flex-col gap-1.5">
					<label for="email" class="text-sm font-semibold">Your email</label>
					<input type="email" name="email" id="email" class="input w-full"/>
					<p class="text-sm opacity-60">Your email is only used to send you the secure access link to your space. We will never spam or share your email with a third party.</p>
				</fieldset>
				<fieldset class="flex flex-col gap-1.5">
					<label for="code" class="text-sm font-semibold">Invitation code</label>
					<input type="text" name="code" id="code" class="input w-full"/>
					<p class="text-sm opacity-60">Creating spaces is only possible with an invitation code.</p>
				</fieldset>
				<button type="submit" class="btn btn-primary mt-4">Create space</button>
			</form>
		</div>
	}
}
