package layouts

import "github.com/nicolashery/simply-shared-notes/app/rctx"

templ Base(title string, assets []string) {
	{{ vite := rctx.GetVite(ctx) }}
	{{ theme := rctx.GetTheme(ctx) }}
	{{ intl := rctx.GetIntl(ctx) }}
	<!DOCTYPE html>
	<html
		lang={ intl.CurrentLang.String() }
		if theme != "" {
			data-theme={ theme }
		}
	>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } - Simply Shared Notes</title>
			@templ.Raw(vite.Fragment(append([]string{"assets/app.css", "assets/app.js"}, assets...)))
		</head>
		<body>
			<main class="min-h-dvh bg-base-200">
				<div class="min-h-dvh max-w-(--breakpoint-md) mx-auto bg-base-100 md:border-x-2 border-base-300">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}
