package layouts

import (
	"github.com/nicksnyder/go-i18n/v2/i18n"
	"github.com/nicolashery/simply-shared-notes/app/rctx"
	"github.com/nicolashery/simply-shared-notes/app/views/helpers"
)

templ Landing(title string) {
	@Base(title, nil) {
		<div class="px-4 py-6 min-h-dvh flex flex-col items-center">
			<div class="flex-1">
				{ children... }
			</div>
			@landingFooter()
		</div>
	}
}

templ landingFooter() {
	{{ intl := rctx.GetIntl(ctx) }}
	<div class="py-4 mt-6 flex gap-4 text-sm opacity-60">
		<a
			href={ templ.URL("/") }
			class="flex items-center gap-1 link"
		>
			<svg
				class="size-4"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
				class="lucide lucide-house-icon lucide-house"
			>
				<path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path>
				<path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
			</svg>
			{ intl.Localize(&i18n.LocalizeConfig{
				DefaultMessage: &i18n.Message{
					ID:    "Layout.Footer.Home",
					Other: "Home",
				},
			}) }
		</a>
		<a
			href={ templ.URL("/language") }
			class="flex items-center gap-1 link"
		>
			<svg
				class="size-4"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
			>
				<circle cx="12" cy="12" r="10"></circle>
				<path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
				<path d="M2 12h20"></path>
			</svg>
			{ helpers.LanguageLabel(intl.CurrentLang) }
		</a>
		<a
			href={ templ.URL("/theme") }
			class="flex items-center gap-1 link"
		>
			<svg
				class="size-4"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
				class="lucide lucide-palette-icon lucide-palette"
			>
				<path d="M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"></path><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"></circle><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"></circle><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"></circle>
				<circle cx="8.5" cy="7.5" r=".5" fill="currentColor"></circle>
			</svg>
			{ intl.Localize(&i18n.LocalizeConfig{
				DefaultMessage: &i18n.Message{
					ID:    "Layout.Footer.Theme",
					Other: "Theme",
				},
			}) }
		</a>
	</div>
}
