package layouts

import "github.com/nicolashery/simply-shared-notes/app/helpers"
import "github.com/nicolashery/simply-shared-notes/app/rctx"

templ Space() {
	{{ space := rctx.GetSpace(ctx) }}
	{{ access := rctx.GetAccess(ctx) }}
	@Base(space.Name) {
		<div>
			@spaceNav(access)
			<div class="px-4">
				{ children... }
			</div>
		</div>
	}
}

templ spaceNav(access *helpers.Access) {
	<div class="navbar bg-base-100 px-4 border-b-2 border-base-300 mb-6">
		<div class="navbar-start">
			Menu
		</div>
		<div class="navbar-center">
			Simply Shared Notes
		</div>
		<div class="navbar-end">
			{ string(access.Role) }
		</div>
	</div>
}
