package layouts

import (
	"fmt"
	"github.com/go-chi/chi/v5"
	acc "github.com/nicolashery/simply-shared-notes/app/access"
	"github.com/nicolashery/simply-shared-notes/app/db"
	"github.com/nicolashery/simply-shared-notes/app/identity"
	"github.com/nicolashery/simply-shared-notes/app/rctx"
	"github.com/nicolashery/simply-shared-notes/app/views/components"
	"github.com/nicolashery/simply-shared-notes/app/views/helpers"
	"strings"
)

templ Space(assets []string) {
	{{ route := chi.RouteContext(ctx).RoutePattern() }}
	{{ space := rctx.GetSpace(ctx) }}
	{{ stats := rctx.GetSpaceStats(ctx) }}
	{{ access := rctx.GetAccess(ctx) }}
	{{ identity := rctx.GetIdentity(ctx) }}
	@Base(space.Name, assets) {
		<div>
			@navBar(route, space, stats, access, identity)
			<div class="px-4 pb-6">
				for _, message := range rctx.GetFlashMessages(ctx) {
					@components.FlashMessage(&message)
				}
				{ children... }
			</div>
		</div>
	}
}

templ navBar(route string, space *db.Space, stats *db.GetSpaceStatsRow, access *acc.Access, identity *identity.Identity) {
	<div class="navbar bg-base-100 px-4 border-b-2 border-base-300 mb-2">
		<div class="navbar-start">
			<div>
				@navMenu(route, space, stats, access)
			</div>
		</div>
		<div class="navbar-center">
			<span class="text-sm font-semibold">Simply Shared Notes</span>
		</div>
		<div class="navbar-end">
			<div>
				@userMenu(access, identity)
			</div>
		</div>
	</div>
}

templ navMenu(route string, space *db.Space, stats *db.GetSpaceStatsRow, access *acc.Access) {
	<div class="drawer">
		<input id="nav-drawer" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content">
			<label for="nav-drawer" class="btn btn-square btn-ghost drawer-button">
				<svg
					class="inline-block size-5"
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<line x1="4" x2="20" y1="12" y2="12"></line>
					<line x1="4" x2="20" y1="6" y2="6"></line>
					<line x1="4" x2="20" y1="18" y2="18"></line>
				</svg>
			</label>
		</div>
		<div class="drawer-side">
			<label for="nav-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
			<ul class="menu gap-2 bg-base-200 text-base-content min-h-full w-80 p-4">
				<li class="menu-title">{ space.Name }</li>
				<li>
					<a
						href={ templ.URL(fmt.Sprintf("/s/%s", access.Token)) }
						class={ "flex", templ.KV("menu-active", route == "/s/{token}" ) }
					>
						<svg
							class="size-5"
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						>
							<path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path>
							<path
								d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
							></path>
						</svg>
						Home
					</a>
				</li>
				<li>
					<a
						href={ templ.URL(fmt.Sprintf("/s/%s/notes", access.Token)) }
						class={ "flex", templ.KV("menu-active", strings.HasPrefix(route, "/s/{token}/notes") ) }
					>
						<svg
							class="size-5"
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						>
							<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path>
						</svg>
						Notes
						<span class="badge badge-sm">{ stats.NotesCount }</span>
					</a>
				</li>
				<li>
					<a
						href={ templ.URL(fmt.Sprintf("/s/%s/members", access.Token)) }
						class={ "flex", templ.KV("menu-active", strings.HasPrefix(route, "/s/{token}/members") ) }
					>
						<svg
							class="w-5 h-5"
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						>
							<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
						</svg>
						Members
						<span class="badge badge-sm">{ stats.MembersCount }</span>
					</a>
				</li>
				<li>
					<a
						href={ templ.URL(fmt.Sprintf("/s/%s/activity", access.Token)) }
						class={ "flex", templ.KV("menu-active", strings.HasPrefix(route, "/s/{token}/activity") ) }
					>
						<svg
							class="size-5"
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						>
							<rect width="18" height="18" x="3" y="3" rx="2"></rect>
							<path d="M17 12h-2l-2 5-2-10-2 5H7"></path>
						</svg>
						Activity
					</a>
				</li>
				if access.Can(acc.Action_ViewTokens) {
					<li>
						<a
							href={ templ.URL(fmt.Sprintf("/s/%s/share", access.Token)) }
							class={ "flex", templ.KV("menu-active", strings.HasPrefix(route, "/s/{token}/share") ) }
						>
							<svg
								class="size-5"
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
							>
								<path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path>
								<polyline points="16 6 12 2 8 6"></polyline>
								<line x1="12" x2="12" y1="2" y2="15"></line>
							</svg>
							Share
						</a>
					</li>
				}
				if access.Can(acc.Action_UpdateSpace) {
					<li>
						<a
							href={ templ.URL(fmt.Sprintf("/s/%s/settings", access.Token)) }
							class={ "flex", templ.KV("menu-active", strings.HasPrefix(route, "/s/{token}/settings") ) }
						>
							<svg
								class="size-5"
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
							>
								<path
									d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"
								></path>
								<circle cx="12" cy="12" r="3"></circle>
							</svg>
							Settings
						</a>
					</li>
				}
			</ul>
		</div>
	</div>
}

templ userMenu(access *acc.Access, identity *identity.Identity) {
	<div class="drawer drawer-end">
		<input id="user-drawer" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content">
			<label for="user-drawer" class="btn btn-square btn-ghost drawer-button">
				<svg
					class="inline-block size-5"
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<path d="M18 20a6 6 0 0 0-12 0"></path>
					<circle cx="12" cy="10" r="4"></circle>
					<circle cx="12" cy="12" r="10"></circle>
				</svg>
			</label>
		</div>
		<div class="drawer-side">
			<label for="user-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
			<div class="bg-base-200 text-base-content min-h-full  p-2">
				<ul class="menu gap-2 w-80">
					<li class="menu-title">
						<div>{ helpers.IdentityName(identity) }</div>
						<div class="text-xs font-normal">{ helpers.RoleLabel(access) }</div>
					</li>
					if access.Can(acc.Action_UpdateMember) {
						<li>
							<a
								href={ templ.URL(fmt.Sprintf("/s/%s/members/%s/edit", access.Token, identity.Member.PublicID)) }
								class="flex"
							>
								<svg
									class="size-5"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
									<circle cx="12" cy="7" r="4"></circle>
								</svg>
								Profile
							</a>
						</li>
					}
					<li>
						<a
							href={ templ.URL("/new") }
							class="flex"
						>
							<svg
								class="size-5"
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
							>
								<circle cx="12" cy="12" r="10"></circle>
								<path d="M8 12h8"></path>
								<path d="M12 8v8"></path>
							</svg>
							New space
						</a>
					</li>
					<li>
						<a
							href={ templ.URL("/language") }
							class="flex"
						>
							<svg
								class="size-5"
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
							>
								<circle cx="12" cy="12" r="10"></circle>
								<path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
								<path d="M2 12h20"></path>
							</svg>
							English (EN)
						</a>
					</li>
					<li>
						<a
							href={ templ.URL("/theme") }
							class="flex"
						>
							<svg
								class="size-5"
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="lucide lucide-palette-icon lucide-palette"
							>
								<path d="M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"></path><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"></circle><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"></circle><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"></circle>
								<circle cx="8.5" cy="7.5" r=".5" fill="currentColor"></circle>
							</svg>
							Change theme
						</a>
					</li>
				</ul>
				if !access.IsView() {
					<form method="POST" action={ templ.URL(fmt.Sprintf("/s/%s/identity/delete", access.Token)) }>
						<ul class="menu w-80 pt-0">
							<li>
								<button type="submit" class="flex">
									<svg
										class="size-5"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 24 24"
										fill="none"
										stroke="currentColor"
										stroke-width="2"
										stroke-linecap="round"
										stroke-linejoin="round"
									>
										<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
										<polyline points="16 17 21 12 16 7"></polyline>
										<line x1="21" x2="9" y1="12" y2="12"></line>
									</svg>
									Switch member
								</button>
							</li>
						</ul>
					</form>
				}
			</div>
		</div>
	</div>
}
